<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description"
    content="Taming Feed-forward Reconstruction Models as Latent Encoders for 3D Generative Models">
  <meta name="keywords" content="NeRF">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Taming Feed-forward Reconstruction Models as Latent Encoders for 3D Generative Models</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="#">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>

<body>
  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">Taming Feed-forward Reconstruction Models as Latent Encoders for<br>3D
              Generative Models</h1>
            <div class="is-size-5 publication-authors">
              <span class="author-block">
                <a href="https://sites.google.com/view/suttisak-wizadwongsa/">Suttisak
                  Wizadwongsa</a><sup>1,2*</sup>,</span>
              <span class="author-block">
                <a href="https://scholar.google.com/citations?user=O3Df4PwAAAAJ&hl">Jinfan Zhou</a><sup>1*</sup>,</span>
              <span class="author-block">
                <a>Edward Li</a><sup>1</sup>,
              </span>
              <span class="author-block">
                <a href="https://jjparkcv.github.io/">Jeong Joon Park</a><sup>1</sup>
              </span>
            </div>

            <div class="is-size-5 publication-authors">
              <span class="author-block"><sup>1</sup>University of Michigan, Ann Arbor</span>
              <span class="author-block"><sup>2</sup>Vidyasirimedhi Institute of Science and Technology</span> 
            </div>

            <div class="is-size-5 publication-authors">
              <span class="author-block">*Equal Contribution</span>
            </div>

            <div class="column has-text-centered">
              <div class="publication-links">
                <!-- PDF Link. -->
                <span class="link-block">
                  <a href="#" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                    </span>
                    <span>Paper</span>
                  </a>
                </span>
                <span class="link-block">
                  <a href="#" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="ai ai-arxiv"></i>
                    </span>
                    <span>arXiv</span>
                  </a>
                </span>
                <!-- Code Link. -->
                <span class="link-block">
                  <a href="#" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>
              </div>
            </div>

            <div class="container is-max-desktop">
              <!-- Abstract. -->
              <div class="columns is-centered has-text-centered">
                <div class="column is-four-fifths">
                  <h2 class="title is-3">Abstract</h2>
                  <div class="content has-text-justified">
                    <p>
                      Recent AI-based 3D content creation has largely evolved along two paths: feed-forward image-to-3D
                      reconstruction approaches and 3D generative models trained with 2D or 3D supervision. In this work, we
                      show that existing feed-forward reconstruction methods can serve as effective latent encoders for training
                      3D generative models, thereby bridging these two paradigms. By reusing powerful pre-trained reconstruction
                      models, we avoid computationally expensive encoder network training and obtain rich 3D latent features for
                      generative modeling for free. However, the latent spaces of reconstruction models are not well-suited for
                      generative modeling due to their unstructured nature. To enable flow-based model training on these latent
                      features, we develop post-processing pipelines, including protocols to standardize the features and
                      spatial weighting to concentrate on important regions. We further incorporate a 2D image space perceptual
                      rendering loss to handle the high-dimensional latent spaces. Finally, we propose a multi-stream
                      transformer-based rectified flow architecture to achieve linear scaling and high-quality text-conditioned
                      3D generation. Our framework leverages the advancements of feed-forward reconstruction models to enhance
                      the scalability of 3D generative modeling, achieving both high computational efficiency and
                      state-of-the-art performance in text-to-3D generation.
                    </p>
                  </div>
                </div>
              </div>
              <!--/ Abstract. -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="section">
    <div class="container is-max-desktop">
      <!-- Text-to-3D. -->
      <div class="columns is-centered">
        <div class="column is-full-width">
          <!-- <h2 class="title is-3">Text-to-3D Generation with TriFlow</h2> -->
          <div class="columns is-centered">
            <div class="column content">

              <div style="display: flex; justify-content: center; align-items: center; margin: 0 auto;">
                <div style="width: 100%">
                  <img src="static/teaser/teaser.png" alt="" width="5000" height="auto">
                </div>
              </div>

              <div style="display: flex; margin: 0 auto;" align="justify">
                <div style="width: 100%; margin-right: 10px;">Figure 1. <b>Text-to-3D generation</b>. Our TriFlow model is trained on triplanes from a pretrained feed-forward reconstruction model and can generate a high-quality 3D model in a few seconds. Left column: samples of a model trained on Objaverse LVIS. Right: samples of models fine-tuned on ShapeNet chairs and cars.</div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <!-- Text-to-3D. -->
      <div class="columns is-centered">
        <div class="column is-full-width">
          <div class="columns is-centered">
            <div class="column content">

              <div style="display: flex; justify-content: center; align-items: center; margin: 0 auto;">
                <div style="width: 100%">
                  <img src="static/teaser/overview2.png" alt="" width="5000" height="auto">
                </div>
              </div>

              <div style="display: flex; margin: 0 auto;" align="justify">
                <div style="width: 100%; margin-right: 10px;">Figure 2. <b>Overview of our image-to-3D generation pipeline and architecture.</b> Our framework includes two main components: (1) a dataset preparation stage, where single-view or multi-view images are processed through a feed-forward image-to-triplane model to generate triplanes, and (2) TriFlow, a text-conditioned generative model trained on these triplanes using rectified-flow-based loss (L<sub>RF</sub> ) and perceptual loss (L<sub>lpips</sub> ) compared against the original images. On the right, we show our model architecture, a multi-stream transformer incorporating a combination of MM-DiT and DiT blocks. Note that ⊗ denotes concatenation between token streams.</div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="section">
    <div class="container is-max-desktop">
      <!-- Text-to-3D. -->
      <div class="columns is-centered">
        <div class="column is-full-width">
          <h2 class="title is-3">Text-to-3D ShapNet Chair</h2>
          <div class="columns is-centered">
            <div class="column content">

              <div style="display: flex; justify-content: center; align-items: center; margin: 0 auto;">
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/chair/blue living room chair/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/chair/fancy dining room chair with sculpted wooden legs/video.mp4"
                      type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/chair/green coffee table chair/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/chair/metal bar chair/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/chair/red office chair with wheels/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/chair/white folding chair/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/chair/wooden park bench/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
              </div>

              <div style="display: flex; margin: 0 auto;" align="center">
                <div style="width: 50%; margin-right: 10px;">blue living room chair</div>
                <div style="width: 50%; margin-right: 10px;">fancy dining room chair with sculpted wooden legs</div>
                <div style="width: 50%; margin-right: 10px;">green coffee table chair</div>
                <div style="width: 50%; margin-right: 10px;">metal bar chair</div>
                <div style="width: 50%; margin-right: 10px;">red office chair with wheels</div>
                <div style="width: 50%; margin-right: 10px;">white folding chair</div>
                <div style="width: 50%; margin-right: 10px;">wooden park bench</div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <!-- Text-to-3D. -->
      <div class="columns is-centered">
        <div class="column is-full-width">
          <h2 class="title is-3">Text-to-3D ShapNet Car</h2>
          <div class="columns is-centered">
            <div class="column content">

              <div style="display: flex; justify-content: center; align-items: center; margin: 0 auto;">
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/car/blue race car/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/car/green suv car/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/car/long black luxury limousine/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/car/purple car with modern design/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/car/red Ferrai car/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/car/white police car/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/car/yellow school bus/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
              </div>

              <div style="display: flex; margin: 0 auto;" align="center">
                <div style="width: 50%; margin-right: 10px;">blue race car</div>
                <div style="width: 50%; margin-right: 10px;">green suv car</div>
                <div style="width: 50%; margin-right: 10px;">long black luxury limousine</div>
                <div style="width: 50%; margin-right: 10px;">purple car with modern design</div>
                <div style="width: 50%; margin-right: 10px;">red Ferrari car</div>
                <div style="width: 50%; margin-right: 10px;">white police car</div>
                <div style="width: 50%; margin-right: 10px;">yellow school bus</div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <!-- Text-to-3D. -->
      <div class="columns is-centered">
        <div class="column is-full-width">
          <h2 class="title is-3">Text-to-3D Objaverse</h2>
          <div class="columns is-centered">
            <div class="column content">

              <div style="display: flex; justify-content: center; align-items: center; margin: 0 auto;">
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/ancient clay pot/video (16).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/big green Christmas tree/video (44).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/blue ceramic bowl/video (46).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/blue jewelry necklace/video (25).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/classic red fire hydrant/video (7).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
              </div>

              <div style="display: flex; margin: 0 auto;" align="center">
                <div style="width: 50%; margin-right: 10px;">ancient clay pot</div>
                <div style="width: 50%; margin-right: 10px;">big green Christmas tree.</div>
                <div style="width: 50%; margin-right: 10px;">blue ceramic bowl.</div>
                <div style="width: 50%; margin-right: 10px;">blue jewelry necklace.</div>
                <div style="width: 50%; margin-right: 10px;">classic red fire hydrant.</div>
              </div>


              <div style="display: flex; justify-content: center; align-items: center; margin: 0 auto;">
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/classic wooden guitar/video (43).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/computer mornitor with flat screen/video (20).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/fresh green apple/video (22).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/glass jar/video (21).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/golden_yellow toilet/video (1).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/jacket with modern design/video (38).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
              </div>

              <div style="display: flex; margin: 0 auto;" align="center">
                <div style="width: 50%; margin-right: 10px;">classic wooden guitar.</div>
                <div style="width: 50%; margin-right: 10px;">computer monitor with flat screen.</div>
                <div style="width: 50%; margin-right: 10px;">fresh green apple.</div>
                <div style="width: 50%; margin-right: 10px;">glass jar.</div>
                <div style="width: 50%; margin-right: 10px;">golden yellow toilet.</div>
                <div style="width: 50%; margin-right: 10px;">jacket with modern design.</div>
              </div>

              <div style="display: flex; justify-content: center; align-items: center; margin: 0 auto;">
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/large pumpkin/video (2).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/long computer keyboard/video (15).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/metal lampost with a lantern on the top/video (23).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/my little pony/video (24).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/old fashioned oil lamp/video (3).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/pair of black sunglasses/video (28).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
              </div>

              <div style="display: flex; margin: 0 auto;" align="center">
                <div style="width: 50%; margin-right: 10px;">large pumpkin.</div>
                <div style="width: 50%; margin-right: 10px;">long computer keyboard.</div>
                <div style="width: 50%; margin-right: 10px;">metal lampost with a lantern on the top.</div>
                <div style="width: 50%; margin-right: 10px;">my little pony.</div>
                <div style="width: 50%; margin-right: 10px;">old fashioned oil lamp.</div>
                <div style="width: 50%; margin-right: 10px;">pair of black sunglasses.</div>
              </div>

              <div style="display: flex; justify-content: center; align-items: center; margin: 0 auto;">
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/pair of boxer shorts with red color/video (26).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/pair of headphone with modern design/video (27).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/pink cream doughnut/video (30).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/pizza with cheese and pepperoni topping/video (4).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/plastic water bottle/video (32).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/purple cap mushroom/video (11).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
              </div>

              <div style="display: flex; margin: 0 auto;" align="center">
                <div style="width: 50%; margin-right: 10px;">pair of boxer shorts with red color.</div>
                <div style="width: 50%; margin-right: 10px;">pair of headphone with modern design.</div>
                <div style="width: 50%; margin-right: 10px;">pink cream doughnut.</div>
                <div style="width: 50%; margin-right: 10px;">pizza with cheese and pepperoni topping.</div>
                <div style="width: 50%; margin-right: 10px;">plastic water bottle.</div>
                <div style="width: 50%; margin-right: 10px;">purple cap mushroom.</div>
              </div>

              <div style="display: flex; justify-content: center; align-items: center; margin: 0 auto;">
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/red and black checkered picnic blanket/video (5).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/red and pink apple/video (33).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/red fire extinguisher with black handle/video (12).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/rustic wooden barrel/video (29).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/skateboard with green color/video (34).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/small blue recycling bin/video (6).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
              </div>

              <div style="display: flex; margin: 0 auto;" align="center">
                <div style="width: 50%; margin-right: 10px;">red and black checkered picnic blanket.</div>
                <div style="width: 50%; margin-right: 10px;">red and pink apple.</div>
                <div style="width: 50%; margin-right: 10px;">red fire extinguisher with black handle.</div>
                <div style="width: 50%; margin-right: 10px;">rustic wooden barrel.</div>
                <div style="width: 50%; margin-right: 10px;">skateboard with green color.</div>
                <div style="width: 50%; margin-right: 10px;">small blue recycling bin.</div>
              </div>

              <div style="display: flex; justify-content: center; align-items: center; margin: 0 auto;">
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/small copper lantern/video (35).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/small yellow curved banana/video (37).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/spray paint can/video (39).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/tall wooden bookshelf/video (40).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/white and orange traffic cone/video (31).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/white die with black pips/video (41).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
              </div>

              <div style="display: flex; margin: 0 auto;" align="center">
                <div style="width: 50%; margin-right: 10px;">small copper lantern.</div>
                <div style="width: 50%; margin-right: 10px;">small yellow curved banana.</div>
                <div style="width: 50%; margin-right: 10px;">spray paint can.</div>
                <div style="width: 50%; margin-right: 10px;">tall wooden bookshelf.</div>
                <div style="width: 50%; margin-right: 10px;">white and orange traffic cone.</div>
                <div style="width: 50%; margin-right: 10px;">white die with black pips.</div>
              </div>

              <div style="display: flex; justify-content: center; align-items: center; margin: 0 auto;">
                <div style="width: 33%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/white snowman with black top hat/video (8).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 33%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/wooden desk/video (18).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 33%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/wooden dresser with drawers and cabinets/video (42).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 33%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/video/yellow and brown teddy bear/video (13).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
              </div>

              <div style="display: flex; margin: 0 auto;" align="center">
                <div style="width: 33%; margin-right: 10px;">white snowman with black top hat.</div>
                <div style="width: 33%; margin-right: 10px;">wooden desk.</div>
                <div style="width: 33%; margin-right: 10px;">wooden dresser with drawers and cabinets.</div>
                <div style="width: 33%; margin-right: 10px;">yellow and brown teddy bear.</div>
              </div>
            </div>
          </div>
        </div>
        <!--/ Text-to-3D. -->
      </div>
  </section>
  <section class="section">
    <div class="container is-max-desktop">
      <!-- Text-to-3D. -->
      <div class="columns is-centered">
        <div class="column is-full-width">
          <h2 class="title is-3">Unconditional ShapNet Chair</h2>
          <div class="columns is-centered">
            <div class="column content">

              <div style="display: flex; justify-content: center; align-items: center; margin: 0 auto;">
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/uncond_videos/chairs/chair_1003.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/uncond_videos/chairs/chair_1005.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/uncond_videos/chairs/chair_1008.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/uncond_videos/chairs/chair_1013.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/uncond_videos/chairs/chair_1018.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/uncond_videos/chairs/chair_1026.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/uncond_videos/chairs/chair_1027.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/uncond_videos/chairs/chair_1033.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <!-- Text-to-3D. -->
      <div class="columns is-centered">
        <div class="column is-full-width">
          <h2 class="title is-3">Unconditional ShapNet Car</h2>
          <div class="columns is-centered">
            <div class="column content">

              <div style="display: flex; justify-content: center; align-items: center; margin: 0 auto;">
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/uncond_videos/cars/car_101.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/uncond_videos/cars/car_103.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/uncond_videos/cars/car_1000.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/uncond_videos/cars/car_1006.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/uncond_videos/cars/car_1018.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/uncond_videos/cars/car_1027.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <div style="width: 50%">
                  <video width="100%" controls loop autoplay muted>
                    <source src="static/uncond_videos/cars/car_1042.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>@article{wizadwongsa2024triflow,
    author    = {Wizadwongsa, Suttisak and Zhou, Jinfan and Li, Edward and Park, Jeong Joon},
    title     = {Taming Feed-forward Reconstruction Models as Latent Encoders for 3D Generative Models},
    journal   = {arxiv},
    year      = {2024},
  }</code></pre>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-8">
          <div class="content">
            <p>
              Website template from <a href="https://nerfies.github.io/">Nerfies</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
